SUPABASE_URL = https://kotxvowtkignoocpvzbj.supabase.co
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdHh2b3d0a2lnbm9vY3B2emJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk0Mzc4NzMsImV4cCI6MjAwNTAxMzg3M30.vsRivOw8jMEgWZS1ucqIt6BxNpT2_5d-Xv1Jqv-KyLs
